NEXTAUTH_URL=quirky-poincare-a8b40a.netlify.app
APP_URL=https://quirky-poincare-a8b40a.netlify.app
SECRET=ihfkjasdhfkaushfkaurngakeurgkaeurhgkaeuhrgkaerhg
FACEBOOK_ID=
FACEBOOK_SECRET=
EMAIL_SERVER_USER=support@brokersuccess.com
EMAIL_SERVER_PASSWORD=keaj rrfa ttdx ehga
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=support@brokersuccess.com
DATABASE_URL=mongodb+srv://user1:hagyvvadgvhwggfgwuqgkfyewg46yfg4f7@cluster0.1ubdj.mongodb.net/users?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51H6bg9EuRmZSR35JtDNWRzviWKNU7hxOgex1VPcGVIrIpRaKVErYhSZrxfB3e1A77WuxJ98gayRyhVvY5YqlGWeb00vCPZtOuQ
STRIPE_SECRET_KEY=sk_test_51H6bg9EuRmZSR35JjdTA3Qj3UUXgXis44Wl9eb20zCbPUBvdwCA7uFKDfnkBswQh0bulqS07nqdNomwYKB8hYJ2000GYGl6d6J

GOOGLE_ID=346770113797-ir2trb7o3lktaskog0d8i23qnsu0in2m.apps.googleusercontent.com
GOOGLE_SECRET=Dinxmi7PtMBuHp2kVDrQTSSu
